/*****************************BLENDER THEME*******************************
Perfect dark theme inspired by Blender's dark theme.
*******************************************************************/

QWidget {
	background-color: rgb(40, 40, 40); /* Darker background for better contrast */
	font-family: "Roboto", sans-serif; /* Modern and clean font */
	font-size: 13px; /* Slightly larger font for readability */
	color: rgb(220, 220, 220); /* Softer text color for less strain */
	border-radius: 4px; /* Subtle rounding for a modern look */
	padding: 4px; /* Consistent padding for all widgets */
}

QWidget::disabled {
	color: rgb(100, 100, 100); /* Muted color for disabled elements */
}

QFrame {
	background-color: transparent;
	color: rgb(200, 200, 200);
	border: none;
	margin: 0;
	padding: 0;
}

QSeparators {
	background-color: transparent;
	color: transparent;
	border: none;
}

QComboBox {
	background-color: rgb(50, 50, 50); /* Slightly lighter background */
	color: rgb(230, 230, 230);
	border: 1px solid rgb(70, 70, 70); /* Subtle border for definition */
	border-radius: 4px;
	padding: 4px;
	height: 28px; /* Increased height for better usability */
}

QComboBox:disabled {
	color: rgb(120, 120, 120);
	background-color: rgb(65, 65, 65);
}

QComboBox::drop-down {
	background-color: transparent;
	margin: 0px;
	padding: 0px;
}

QComboBox::drop-down:disabled {
	background-color: rgb(65, 65, 65);
}

QComboBox::item {
	color: rgb(220, 220, 220);
	background-color: rgb(45, 45, 45);
	padding: 4px;
}

QComboBox::item:selected {
	color: rgb(40, 40, 40);
	background-color: rgb(255, 165, 0); /* Highlight with dark orange */
}

QComboBox::down-arrow {
	margin: 0px 6px 0px 0px;
	padding: 0px;
	width: 14;
	height: 14;
	image: url(icons:General/Pointer_Down_Tinted.ico);
}

QComboBox::down-arrow::disabled {
	width: 14;
	height: 14;
	image: url(icons:General/Pointer_Down_Tinted_disabled.ico);
}

QToolButton {
	border-radius: 4px;
	background-color: transparent;
	margin: 2px;
	padding: 4px;
	icon-size: 20px; /* Adjusted icon size for consistency */
}

QToolButton::hover {
	background-color: rgb(60, 60, 60); /* Slightly lighter hover effect */
}

QToolButton::checked {
	background-color: rgb(80, 80, 80); /* Darker checked state */
	color: rgb(255, 165, 0); /* Highlighted text color */
}

QToolButton::pressed {
	background-color: rgb(45, 45, 45);
}

QViewportHeader {
	padding: 0;
	min-height: 24;
	spacing: 4;
}

QViewportHeader > QToolButton::menu-indicator {
	image: url("icons:common/general_dropdown_triangle.ico");
	subcontrol-position: right bottom;
}

QViewportHeader > QToolButton[popupMode="InstantPopup"] {
	padding-right: 13px;
}

QViewportHeader > QToolButton[popupMode="InstantPopup"]::menu-indicator {
	image: url("icons:common/general_dropdown_arrow.ico");
	subcontrol-position: right center;
	right: 3px;
}

QViewportHeader > QToolButton {
	min-height: 24px;
	min-width: 24px;
	color: rgb(200, 200, 200);
	border-radius: 0px;
	max-height: 24px;
	margin: 2;
	icon-size: 16px;
	padding: 0;
	padding-left: -1;
	padding-right: -2;
}

QViewportHeader > QToolButton::checked {
	background-color: rgb(75, 75, 75);
}

QViewportHeader > QToolButton::pressed {
	color: rgb(255, 165, 0);
	background: qlineargradient(y1: 1,
		stop: 0.3 rgba(0, 0, 0, 20),
		stop: 0 rgba(0, 0, 0, 0));
	border-radius: 0px;
}

QCustomWindowFrame#mainWindow > QCustomTitleBar {
	background: center bottom url(icons:Logo/Cryengine_Logo_Top.png) no-repeat rgb(35, 35, 35);
}

QCustomWindowFrame#mainWindow > QMainWindow > QMainFrameMenuBar {
	background: center top url(icons:Logo/Cryengine_Logo_Bottom.png) no-repeat rgb(35, 35, 35);
}

QCustomWindowFrame#mainWindow > QMainWindow > QMainFrameMenuBar > QMenuBar {
	background-color: rgba(35, 35, 35, 0);
	margin: 0;
	padding: 0;
}

QMainFrameMenuBar > CTrayArea > QSearchBox {
	max-width: 200px;
	margin-right: 6px;
	margin-top: 0px;
	margin-bottom: 2;
	color: white;
	background-color: rgb(75, 75, 75);
}

QMainFrameMenuBar > CTrayArea > QToolButton {
	margin-top: 0px;
	margin-bottom: 2;
	max-width: 24px;
	max-height: 24px;
	margin-right: 4px;
	icon-size: 24px;
}

QMainFrameMenuBar > CTrayArea > QToolButton:hover {
	background: rgb(128, 128, 128);
}

QPopupWidget {
	border: 1px solid rgb(255, 165, 0);
	min-width: 300px;
	min-height: 500px;
	margin: 0;
	padding: 0;
}

QPopupWidget > QWidget#InsetBorder {
	background-color: rgb(75, 75, 75);
}

QPopupWidget > QWidget#InsetBorder > QWidget {
	margin: 4px;
}

QPopupWidget > QWidget#InsetBorder QTreeView QScrollBar:vertical {
	background-color: rgb(75, 75, 75);
	margin-left: 0px;
	margin-right: 0px;
}

QPopupWidget > QWidget#InsetBorder QTreeView::item {
	height: 24px;
}

CNotificationCenterTrayWidget {
	icon-size: 24px;
	qproperty-animationDuration: 250;
	qproperty-animationDistance: 25;
	qproperty-notificationMaxCount: 20;
	qproperty-notificationDistance: 10;
}

CNotificationWidget {
	qproperty-notificationDuration: 2250;
}

QCustomWindowFrame > CNotificationWidget > QWidget {
	border: 1px solid rgb(255, 165, 0);
}

CNotificationWidget QLabel#title {
	font-weight: bold;
	color: rgb(255, 165, 0);
}

QTabWidget#notificationTabs::pane {
	background-color: rgb(55, 55, 55);
	border: none;
}

QTabWidget#notificationTabs::pane QToolButton, QTabWidget#notificationTabs::pane QPushButton {
	margin: 4;
}

QTabWidget#notificationTabs::pane QLineEdit {
	color: rgb(200, 200, 200);
}

QTabWidget > QTabBar > QToolButton {
	background-color: rgb(55, 55, 55);
	border: 0px;
	border-radius: 0px;
}

QTabWidget > QTabBar > QToolButton:hover {
	background-color: rgb(106, 106, 106);
	color: rgb(255, 255, 255);
}

QTabWidget > QTabBar > QToolButton:pressed {
	background-color: rgb(86, 86, 86);
}

CNotificationList {
	background-color: rgb(75, 75, 75);
}

CNotificationList CNotificationWidget {
	background-color: rgb(75, 75, 75);
	max-height: 512px;
}

CNotificationList CNotificationWidget > QWidget {
	margin: 2 0 0 0;
}

QProgressBar {
	background-color: rgb(75, 75, 75);
	border: 0.5px solid rgb(75, 75, 75);
	border-radius: 0px;
	text-align: center;
	color: rgb(78, 78, 78, 0);
	max-height: 6px;
}

QProgressBar::chunk {
	background-color: rgb(255, 165, 0);
	border-radius: 0px;
}

QMenuBar {
	background-color: rgb(45, 45, 45);
	color: rgb(220, 220, 220);
	padding: 4px;
}

QMenuBar::item {
	background: transparent;
	padding: 6px 12px;
	border-radius: 4px;
}

QMenuBar::item:selected {
	background: rgb(70, 70, 70);
}

QMenuBar::item:pressed {
	background: rgb(255, 165, 0);
}

QMenu::item:disabled {
	color: rgb(120, 120, 120);
}

QWidget#cameraSpeedViewportMenu {
	background-color: rgb(87, 87, 87);
	color: white;
	margin: 0px;
}

QLabel#cameraSpeedViewportMenuLabel {
	background-color: rgb(87, 87, 87);
	color: white;
	margin: 0px;
}

QPrecisionSlider {
	background-color: rgb(87, 87, 87);
	color: white;
	margin: 0px;
}

QPrecisionSlider#cameraSpeedPopupSlider {
	background-color: rgb(87, 87, 87);
	color: white;
	margin: 0px;
}

QMenu {
	background-color: rgb(50, 50, 50);
	color: rgb(220, 220, 220);
	border: 1px solid rgb(70, 70, 70);
}

QMenu::item {
	padding: 6px 12px;
	border-radius: 4px;
}

QMenu::item:selected {
	background-color: rgb(255, 165, 0);
	color: rgb(40, 40, 40);
}

QMenu:separator {
	border-radius: 2px;
	background: rgb(112, 112, 112);
	height: 1px;
	margin-top: 2px;
	margin-bottom: 2px;
}

QLabelSeparatorWidget {
	qproperty-lineColor: rgb(76, 76, 76);
}

QLabelSeparatorWidget QLabel {
	color: rgb(200, 200, 200);
	margin: 2px;
}

QTextEdit#CVarsField {
	background-color: rgb(60, 60, 60);
	border-color: rgb(255, 165, 0);
}

QListWidget#SequencesField {
	background-color: rgb(75, 75, 75);
	border-color: rgb(255, 165, 0);
}

QTabWidget {
	color: rgb(200, 200, 200);
	border-bottom: 0px solid rgb(255, 165, 0);
}

QTabWidget::tab-bar {
	margin: 0;
	padding: 0;
}

QTabBar {
	border-bottom: 0px solid rgb(255, 165, 0);
}

QTabBar::tab {
	background: rgb(50, 50, 50);
	color: rgb(220, 220, 220);
	border: 1px solid rgb(70, 70, 70);
	border-radius: 4px;
	padding: 6px 12px;
	margin: 2px;
}

QTabBar::tab::disabled {
	color: rgb(200, 200, 200);
	background-color: rgb(120, 120, 120);
}

QTabBar::tab:selected::disabled {
	color: white;
	background-color: rgb(140, 140, 140);
	border-top: 0px;
}

QTabBar::close-button {
	image: url(icons:Window/Window_Close_Dark.ico);
	margin-top: -4px;
}

QTabBar::tab:first {
	border-top-left-radius: 2px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 0px;
	margin-right: 1px;
}

QTabBar::tab:last {
	border-top-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 2px;
	margin-left: 0px;
}

QTabBar::tab:middle {
	margin-left: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-right: 1px;
}

QTabBar::tab:hover {
	background: rgb(70, 70, 70);
}

QTabBar::tab:selected {
	background: rgb(255, 165, 0);
	color: rgb(40, 40, 40);
}

QTabBar::tab:only-one {
	border-radius: 2px;
}

QToolWindowArea > QTabBar, CVersionControlMainWindow > QTabBar {
	background-color: rgb(75, 75, 75);
}

QToolWindowArea > QTabBar::tab, CVersionControlMainWindow > QTabBar::tab {
	background-color: transparent;
	color: rgb(200, 200, 200);
	margin: 0px;
	border: 0px;
	padding-left: 6px;
	min-height: 24px;
	border-radius: 0px;
	padding-bottom: 0px;
	border-radius: 0px;
}

QToolWindowArea > QTabBar::tab:first, QToolWindowArea > QTabBar::tab:middle, QToolWindowArea > QTabBar::tab:last, CVersionControlMainWindow > QTabBar::tab:first, CVersionControlMainWindow > QTabBar::tab:middle, CVersionControlMainWindow > QTabBar::tab:last {
	border-radius: 0px;
	margin: 0px;
	padding-bottom: 0px;
}

QToolWindowArea > QTabBar::tab:selected, CVersionControlMainWindow > QTabBar::tab:selected {
	background-color: rgb(55, 55, 55);
	color: rgb(255, 165, 0);
	border: none;
}

QTabWidget QMenuBar, CDockableDialog QMenuBar {
	background-color: rgb(55, 55, 55);
	padding-bottom: 0px;
	margin-bottom: 0px;
}

QTabWidget QMenuBar:item, CDockableDialog QMenuBar:item {
	color: rgb(160, 160, 160);
	margin-bottom: 0px;
}

QTabWidget QMenuBar:item:selected, CDockableDialog QMenuBar:item:selected {
	color: rgb(220, 220, 220);
	background-color: rgb(119, 119, 119);
	margin-bottom: 0px;
}

QTabWidget QMenuBar:item:pressed, CDockableDialog QMenuBar:item:pressed {
	background: rgb(255, 165, 0);
	color: black;
	margin-bottom: 0px;
}

QTabBar QToolButton::right-arrow, QToolButton::left-arrow {
	image: none;
}

QToolWindowArea > QTabBar > QToolButton, CVersionControlMainWindow > QTabBar > QToolButton {
	background-color: rgb(75, 75, 75);
	padding: 0px 0px 7px 0px;
	margin: 0px 0px 0px 0px;
}

QToolWindowTabBar > QToolButton::menu-indicator {
	image: none;
}

QToolWindowTabBar > QToolButton::checked {
	background-color: rgb(75, 75, 75);
}

QToolWindowTabBar > QToolButton::pressed {
	color: rgb(255, 165, 0);
	background: qlineargradient(y1: 1,
		stop: 0.3 rgba(0, 0, 0, 20),
		stop: 0 rgba(0, 0, 0, 0));
	border-radius: 0px;
}

QScrollBar:vertical, QScrollBar:horizontal {
	background-color: rgb(50, 50, 50);
	border: none;
	width: 12px; /* Increased width for better usability */
	margin: 0;
}

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::down-arrow, QScrollBar::up-arrow {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::handle {
	background-color: rgb(100, 100, 100); /* Neutral handle color */
	border-radius: 6px; /* Rounded handle for a modern look */
}

QScrollBar::handle:hover {
	background-color: rgb(120, 120, 120); /* Slightly lighter hover effect */
}

QScrollBar::handle:pressed {
	background-color: rgb(255, 165, 0); /* Highlighted pressed state */
}

QScrollBar::handle:disabled, QScrollBar::handle:horizontal:disabled {
	background-color: rgb(90, 90, 90);
}

QPropertyTreeLegacy {
	color: white;
	selection-background-color: rgb(255, 165, 0);
	border: none;
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	qproperty-branchClosed: url(icons:Window/Collapse_Arrow_Right_Shifted_Tinted.ico);
	qproperty-branchOpened: url(icons:Window/Collapse_Arrow_Down_Shifted_Tinted.ico);
	qproperty-editsScale: 1.4;
	qproperty-rowSpacing: 1.2;
	background-color: rgb(87, 87, 87);
}

QPropertyGroupHeader {
	background: transparent;
	margin: 0px;
	padding: 0px;
}

QPropertyGroupBox {
	background: rgb(87, 87, 87);
	width: 100%;
	margin: 0px;
	padding: 0px;
}

QPropertySplitter {
	background-color: rgb(87, 87, 87);
	margin: -1px -3px -1px 7px;
}

QPropertyTree {
	qproperty-collapsedIcon: url(icons:General/Pointer_Right.ico);
	qproperty-expandedIcon: url(icons:General/Pointer_Down_Expanded.ico);
	qproperty-dragHandleIcon: url(icons:General/Drag_Handle.ico);
}

PropertyTree2--CFormWidget {
	qproperty-margins: rect(0 0 0 0);
	alternate-background-color: rgb(87, 87, 87);
	font-size: 12px;
	qproperty-spacing: 0;
	qproperty-iconSize: 16;
	qproperty-minRowHeight: 24;
	qproperty-nestingIndent: 24;
}

PropertyTree2--CFormWidget[nesting="1"] {
	qproperty-margins: rect(0 2 0 1);
}

PropertyTree2--CFormWidget[nesting="0"] {
	color: white;
	qproperty-groupBorderColor: rgb(138, 138, 138);
	qproperty-groupBorderWidth: 1;
	qproperty-margins: rect(0 0 4 0);
}

PropertyTree2--CFormWidget QToolButton {
	max-width: 20;
	max-height: 20;
	icon-size: 20px;
}

QPushButton {
	background-color: rgb(60, 60, 60);
	color: rgb(230, 230, 230);
	border: 1px solid rgb(80, 80, 80); /* Subtle border for definition */
	border-radius: 4px;
	padding: 6px 12px; /* Comfortable padding */
}

QPushButton::default {
	color: rgb(255, 165, 0);
}

QPushButton::hover {
	background-color: rgb(70, 70, 70);
}

QPushButton::selected {
	background-color: rgb(255, 165, 0);
	color: black;
}

QPushButton::checked {
	background-color: rgb(255, 165, 0);
	color: purple;
}

QPushButton::pressed {
	background-color: rgb(255, 165, 0);
	color: rgb(40, 40, 40);
}

QPushButton::disabled {
	background-color: rgb(65, 65, 65);
	color: rgb(120, 120, 120);
}

CColorButton {
	border: none;
	border-radius: 3px;
}

QSeparators {
	color: transparent;
	background-color: transparent;
}

QViewportHeader {
	border: none;
}

QAbstractScrollArea {
	background-color: transparent;
	border: none;
	color: rgb(220, 220, 220);
	border: none;
}

QHeaderView {
	border: 0px;
	color: rgb(215, 215, 215);
	background-color: rgb(76, 76, 76);
	border-radius: 0px;
}

QToolWindowArea > QFrame, CVersionControlMainWindow > QFrame {
	background-color: rgb(55, 55, 55);
	padding: 0px;
	margin: 0px;
	border: none;
}

QTabWidget QToolBar, CDockableDialog QToolbar {
	background-color: transparent;
	border: 0px solid rgb(88, 88, 88);
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

QTabWidget QSearchBox, CDockableDialog QSearchBox {
	margin-left: 4px;
	margin-right: 4px;
	margin-top: 0px;
	margin-bottom: 0px;
}

QSplitter {
	border: none;
	padding: 0px;
	margin: 0px;
	width: 4px;
	height: 4px;
}

QSplitter::handle {
	background-color: rgb(35, 35, 35);
	border: none;
}

QSplitter::handle:hover {
	background-color: rgba(255, 255, 255, 80);
	border: none;
}

QSplitter::handle:pressed {
	background-color: rgb(255, 165, 0);
	border: none;
}

QTabWidget QSplitter::handle, CDockableDialog QSplitter::handle {
	background-color: transparent;
}

QCustomWindowFrame > CEditorMainFrame {
	background-color: rgb(35, 35, 35);
}

QCustomWindowFrame > CEditorMainFrame > QToolWindowManager > QToolWindowWrapper > QNotifierSplitter {
	background-color: rgb(75, 75, 75);
}

QToolWindowCustomWrapper QSplitter {
	background-color: rgb(87, 87, 87);
}

QCustomWindowFrame > QFrame, QToolWindowCustomWrapper > QFrame {
	background-color: rgb(35, 35, 35);
	margin: 0;
	padding: 0;
}

QLineEdit {
	background-color: rgb(50, 50, 50);
	color: rgb(230, 230, 230);
	border: 1px solid rgb(70, 70, 70);
	border-radius: 4px;
	padding: 4px;
}

QLineEdit:focus {
	border: 1px solid rgb(255, 165, 0); /* Highlighted focus state */
}

QLineEdit:disabled {
	color: rgb(55, 55, 55);
	background-color: rgb(68, 68, 68);
}

QSizeGrip {
	background-color: transparent;
}

QDoubleSpinBox {
	background: rgb(75, 75, 75);
	border-color: rgb(60, 60, 60);
	padding: 2px;
	margin: 0px;
	border-radius: 2px;
}

QDoubleSpinBox:focus {
	color: rgb(255, 165, 0);
}

QDoubleSpinBox::down-button {
	image: url(icons:General/Pointer_Down_Numeric_Tinted.ico);
}

QDoubleSpinBox::up-button {
	image: url(icons:General/Pointer_Up_Numeric_Tinted.ico);
}

QCheckBox::indicator {
	background: rgb(75, 75, 75);
	border-radius: 2px;
	height: 20px;
	width: 20px;
}

QCheckBox::indicator::disabled {
	background: rgb(70, 70, 70);
	border-radius: 2px;
	height: 20px;
	width: 20px;
}

QCheckBox::indicator:checked::disabled {
	image: url(icons:General/Tick_Tinted_Disabled.ico);
}

QCheckBox::indicator:checked {
	image: url(icons:General/Tick_Tinted.ico);
}

QCheckBox::indicator:indeterminate {
	image: url(icons:General/Tick_Box_On.ico);
}

QCheckBox::indicator:indeterminate::disabled {
	image: url(icons:General/Tick_Box_On_disabled.ico);
}

QTreeView {
	color: white;
	background-color: rgb(87, 87, 87);
	margin: 0;
	selection-background-color: rgb(55, 55, 55);
	border: 0px solid rgb(112, 112, 112);
	border-radius: 3px;
	outline: none;
}

QTreeView::item {
	min-height: 24px;
	min-width: 24px;
	padding: 0;
	margin: 0;
}

QTreeView::branch {
	color: rgb(239, 239, 239);
	image: none;
}

QTreeView::item:hover, QTreeView::branch:hover {
	padding-top: 0px;
	color: rgb(255, 255, 255);
	background-color: rgb(96, 96, 96);
}

QTreeView::item:selected, QTreeView::branch:selected {
	padding-top: 0px;
	color: rgb(255, 255, 255);
	background-color: rgb(112, 112, 112);
}

QTreeView QHeaderView {
	color: rgb(200, 200, 200);
	background-color: rgb(75, 75, 75);
	image: none;
	min-height: 28 px;
}

QTreeView QHeaderView::section {
	background-color: rgb(138, 138, 138);
	color: rgb(210, 210, 210);
	border: 0px;
	border-right: 1px solid rgb(163, 163, 163);
	border-left: 0px solid rgb(163, 163, 163);
	font-size: 12px;
	font: bold;
	padding-left: 4px;
}

QTreeView QHeaderView::section:first {
	border-top-left-radius: 3px;
}

QTreeView QHeaderView::section:last {
	border-top-right-radius: 3px;
	border-right: 0px;
}

QTreeView QHeaderView::down-arrow {
	image: url(icons:common/general_sorting_descending.ico);
	subcontrol-position: center top;
	margin: 4;
}

QTreeView QHeaderView::up-arrow {
	image: url(icons:common/general_sorting_ascending.ico);
	subcontrol-position: center top;
	margin: 4
}

QTreeView QScrollBar:vertical {
	background-color: rgb(87, 87, 87);
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0;
}

QTreeView QScrollBar::handle:vertical {
	background: rgb(138, 138, 138);
}

QTreeView QScrollBar:horizontal {
	background-color: rgb(87, 87, 87);
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	margin: 0;
}

QTreeView QScrollBar::handle:horizontal {
	background: rgb(138, 138, 138);
}

QViewportHeader {
	background-color: rgb(68, 68, 68);
	border: 0px solid rgb(88, 88, 88);
}

QSearchBox {
	height: 24px;
	border-radius: 2px;
	padding: 0;
	padding-left: 3;
	margin: 0;
	background-color: rgb(75, 75, 75);
	color: rgb(200, 200, 200);
}

QSearchBox:focus {
	padding-left: 2;
}

QCustomTitleBar > QLabel {
	background-color: transparent;
	font-size: 14px;
	font: bold;
	padding-left: 2px;
	padding-bottom: 2px;
}

QCustomTitleBar > QLabel#inactive {
	color: rgb(200, 200, 200);
}

QCustomTitleBar > QLabel#active {
	color: rgb(220, 220, 220);
}

QCustomTitleBar {
	max-height: 24px;
	margin: 0;
	padding: 0;
	border: none;
	spacing: 0;
}

QSandboxTitleBar {
	min-height: 24px;
	margin: 0;
	padding: 0;
	border: none;
	spacing: 0;
}

QCustomWindowFrame, QToolWindowCustomWrapper {
	background-color: rgb(35, 35, 35);
	margin: 0px;
	border: 0px;
	padding: 0;
}

CEditorDialog QPushButton::pressed {
	border: 0px solid rgb(255, 165, 0);
	background: rgb(255, 165, 0);
	color: white;
}

CEditorDialog, CDockableDialog {
	background-color: rgb(35, 35, 35);
}

QCustomWindowFrame {
	qproperty-resizeMargin: 4;
	margin: 0 4 4 4;
	border: 0px;
	padding: 0;
}

QCustomWindowFrame > QToolWindowCustomWrapper {
	background-color: rgb(35, 35, 35);
	margin: 0px;
	border: 0px;
	padding: 0;
}

#minimizeButton, #maximizeButton, #restoreButton, #closeButton {
	border-radius: 0;
	margin: 0;
	padding: 0;
	min-width: 44px;
	min-height: 20px;
	background-color: rgb(35, 35, 35);
	color: rgb(60, 60, 60);
	qproperty-iconSize: 24px;
}

#minimizeButton::hover, #maximizeButton::hover, #restoreButton::hover, #closeButton::hover {
	background: rgb(112, 112, 112);
}

QCustomTitleBar #sysMenu {
	background-color: rgb(35, 35, 35);
	color: rgb(60, 60, 60);
	padding: 0px;
	margin: 0;
	qproperty-iconSize: 24px;
}

QWidget QCustomTitleBar #sysMenu {
	padding: 0px;
	min-width: 16px;
	min-height: 16px;
	max-width: 24;
}

QWidget[maximized] QCustomTitleBar #sysMenu {
	padding: 0px;
}

QWidget[maximized] QCustomTitleBar {
	min-height: 24px;
}

QToolWindowSingleTabAreaFrame > QLabel {
	background-color: transparent;
	margin-left: 0px;
	padding-left: 2px;
	color: rgb(255, 165, 0);
	margin-top: 0px;
	margin-bottom: 0px;
}

QToolButton#QuickAccessButton {
	background: transparent;
	max-width: 24;
	max-height: 24;
	margin: 0;
	padding: 2;
	qproperty-iconSize: 16px;
	border-radius: 0;
}

QToolButton#QuickAccessButton:hover {
	background-color: rgb(112, 112, 112);
}

QToolButton#QuickAccessButton::menu-indicator {
	image: url(none.png);
}

QToolWindowSingleTabAreaFrame > #closeButton {
	border: 0;
	background-color: transparent;
	qproperty-iconSize: 16px;
	width: 16px;
	height: 24px;
	padding-right: 2px;
}

QToolWindowSingleTabAreaFrame {
	background-color: rgb(55, 55, 55);
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: 0px;
}

QToolWindowCustomWrapper > QToolsMenuToolWindowArea > QStackedWidget > QToolWindowSingleTabAreaFrame {
	background-color: rgb(35, 35, 35);
	margin: 0;
	padding: 0;
}

QToolWindowSingleTabAreaFrame > * {
	background-color: rgb(55, 55, 55);
}

QToolWindowSingleTabAreaFrame QToolBar {
	color: rgb(200, 200, 200);
	background-color: transparent;
	border: 0px solid rgb(88, 88, 88);
	padding-top: 0px;
	margin-top: 0px;
}

QStatusBar, QStatusBar * {
	color: rgb(200, 200, 200);
	background-color: rgb(75, 75, 75);
	max-height: 16px;
	padding-top: -1px;
	font-size: 11px;
	color: rgb(120, 120, 120);
	padding-bottom: 1px;
}

QToolTip {
	border-radius: 3;
	color: rgb(200, 200, 200);
	background-color: rgb(75, 75, 75);
}

CTimeline QScrollBar:vertical {
	background-color: rgb(76, 76, 76);
	padding-right: 2px;
}

QTableView {
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
		stop: 0 #FF92BB, stop: 1 white);
}

QAbstractScrollArea::corner {
	background-color: rgb(76, 76, 76);
}

CConsoleWindow QTextEdit {
	margin: 0;
	border-radius: 3;
	background-color: rgb(35, 35, 35);
	border-radius: 0px;
}

CConsoleWindow QMenuBar {
	margin-bottom: 0px;
}

CConsoleWindow QMenuBar:item {
	color: rgb(160, 160, 160);
}

EditorStyleHelper {
	qproperty-errorColor: rgb(193, 70, 70);
	qproperty-warningColor: rgb(233, 233, 117);
	qproperty-viewportHeaderBackground: rgb(68, 68, 68);
	qproperty-propertyRowCurveFill: rgb(233, 233, 233);

	qproperty-iconTint: rgb(219, 219, 219);
	qproperty-disabledIconTint: rgb(115, 115, 115);
	qproperty-activeIconTint: rgb(219, 219, 219);
	qproperty-selectedIconTint: rgb(255, 165, 0);
	qproperty-alternateSelectedIconTint: rgb(0, 0, 0);
	qproperty-alternateHoverIconTint: rgb(56, 56, 56);
	qproperty-contrastingIconTint: rgb(75, 75, 75);

	qproperty-treeViewItemMarginTop: 0;

	qproperty-timelineTrackColor: rgb(78, 78, 78);
	qproperty-timelineDetachedColor: rgb(115, 67, 67);
	qproperty-timelineCamTrackColor: rgb(115, 67, 67);
	qproperty-timelineNodeTrackColor: rgb(87, 87, 87);
	qproperty-timelineSubtrackColor: rgb(87, 87, 87);
	qproperty-timelineXSubtrackColor: rgb(61, 61, 61);
	qproperty-timelineYSubtrackColor: rgb(61, 61, 61);
	qproperty-timelineZSubtrackColor: rgb(61, 61, 61);
	qproperty-timelineFolderTrackColor: rgb(112, 112, 112);
	qproperty-timelineOutsideTrackColor: rgba(70, 70, 70, 120);
	qproperty-timelineDescriptionTrackColor: rgb(101, 101, 101);
	qproperty-timelineCompositeTrackColor: rgb(87, 87, 87);
	qproperty-timelineSelectionColor: rgb(255, 165, 0);
	qproperty-timelineDescriptionTextColor: rgb(159, 159, 159);
	qproperty-timelineInnerTickLines: rgb(60, 60, 60);
	qproperty-timelineOuterTickLines: rgb(65, 65, 65);
	qproperty-timelineBottomLines: rgb(60, 60, 60);
	qproperty-timelineToggleColor: rgb(162, 162, 162);
	qproperty-timelineClipPen: rgb(210, 210, 210);
	qproperty-timelineUnclipPen: rgb(210, 210, 210, 110);
	qproperty-timelineClipBrush: rgba(230, 230, 230, 64);
	qproperty-timelineSelectedClip: rgb(0, 0, 0);
	qproperty-timelineSelectedClipFocused: rgb(255, 165, 0);
	qproperty-timelineTreeLines: rgb(43, 43, 43);
	qproperty-timelineTreeText: rgb(255, 255, 255);
	qproperty-timelineTreeXSubtrackText: rgb(236, 89, 77);
	qproperty-timelineTreeYSubtrackText: rgb(136, 221, 43);
	qproperty-timelineTreeZSubtrackText: rgb(105, 195, 247);
	qproperty-timelineTreeNodeTrackText: rgb(255, 0, 0);
	qproperty-timelineTreeFolderTrackText: rgb(255, 255, 255);
	qproperty-timelineTreeCompoundTrackText: rgb(255, 255, 255);
	qproperty-timelineSplitterNormal: rgb(65, 65, 65);
	qproperty-timelineSplitterSelected: rgb(65, 65, 65);
	qproperty-timelineSplitterMoving: rgb(255, 165, 0);
	qproperty-timelineSelectionLines: rgb(0, 0, 0);
	qproperty-timelineSelectionLinesFocused: rgb(255, 165, 0);
	qproperty-timelineDisabledColor: rgba(75, 75, 75, 200);

	qproperty-curveRangeHighlight: rgb(82, 82, 82);
	qproperty-curveExtrapolated: rgb(255, 165, 0);
	qproperty-curveGrid: rgb(107, 107, 107);
	qproperty-curveText: rgb(0, 0, 0);
	qproperty-curveTangent: rgb(233, 233, 233);
	qproperty-curvePoint: rgb(138, 138, 138);
	qproperty-curveSelectedPoint: rgb(255, 165, 0);

	qproperty-particleEdge: rgb(68, 68, 68);
	qproperty-particleEdgeDisabled: rgb(255, 0, 0);
	qproperty-particleText: rgb(68, 68, 68);
	qproperty-particleTextDisabled: rgb(255, 0, 0);

	qproperty-rulerBackground: rgb(115, 115, 115);
	qproperty-rulerInnerTicks: rgb(43, 43, 43);
	qproperty-rulerOuterTicks: rgb(107, 107, 107);
	qproperty-rulerInnerTickText: rgb(202, 202, 202);
	qproperty-rulerOuterTickText: rgb(141, 141, 141);
	qproperty-timeSliderBackground: rgb(0, 0, 0);
	qproperty-timeSliderBackgroundFocused: rgb(255, 165, 0);
	qproperty-timeSliderText: rgb(255, 255, 255);
	qproperty-timeSliderLine: rgb(202, 202, 202);
	qproperty-timeSliderLineBase: rgb(70, 70, 70);

	qproperty-windowTextColor: rgb(202, 202, 202);
	qproperty-buttonColor: rgb(76, 76, 76);
	qproperty-lightColor: rgb(0, 0, 0);
	qproperty-midlightColor: rgb(233, 233, 233);
	qproperty-darkColor: rgb(138, 138, 138);
	qproperty-midColor: rgb(58, 58, 58);
	qproperty-textColor: rgb(202, 202, 202);
	qproperty-brightTextColor: rgb(255, 255, 255);
	qproperty-buttonTextColor: rgb(241, 241, 241);
	qproperty-baseColor: rgb(70, 70, 70);
	qproperty-windowColor: rgb(76, 76, 76);
	qproperty-shadowColor: rgb(0, 0, 0);
	qproperty-highlightColor: rgb(255, 165, 0);
	qproperty-highlightedTextColor: rgb(255, 255, 255);
	qproperty-linkColor: rgb(0, 0, 255);
	qproperty-linkVisitedColor: rgb(255, 0, 255);
	qproperty-toolTipBaseColor: rgb(75, 75, 75);
	qproperty-toolTipTextColor: rgb(202, 202, 202);
	qproperty-toolTipIconMargin: 2;
	qproperty-alternateBaseColor: rgb(138, 138, 138);
	qproperty-disabledWindowTextColor: rgb(202, 202, 202);
	qproperty-disabledButtonColor: rgb(76, 76, 76);
	qproperty-disabledLightColor: rgb(0, 0, 0);
	qproperty-disabledMidlightColor: rgb(233, 233, 233);
	qproperty-disabledDarkColor: rgb(138, 138, 138);
	qproperty-disabledMidColor: rgb(58, 58, 58);
	qproperty-disabledTextColor: rgb(141, 141, 141);
	qproperty-disabledBrightTextColor: rgb(255, 255, 255);
	qproperty-disabledButtonTextColor: rgb(202, 202, 202);
	qproperty-disabledBaseColor: rgb(70, 70, 70);
	qproperty-disabledWindowColor: rgb(76, 76, 76);
	qproperty-disabledShadowColor: rgb(0, 0, 0);
	qproperty-disabledHighlightColor: rgb(255, 165, 0);
	qproperty-disabledHighlightedTextColor: rgb(255, 255, 255);
	qproperty-disabledLinkColor: rgb(0, 0, 255);
	qproperty-disabledLinkVisitedColor: rgb(255, 0, 255);
	qproperty-disabledAlternateBaseColor: rgb(138, 138, 138);
	qproperty-disabledToolTipBaseColor: rgb(255, 255, 200);
	qproperty-disabledToolTipTextColor: rgb(0, 0, 0);
}

QToolWindowSingleTabAreaFrame > QPushButton {
	border-top: 2px solid rgb(60, 60, 60);
}

QToolWindowCustomWrapper QTabWidget QSplitter {
	background-color: rgb(75, 75, 75);
	padding: 0px;
	margin-right: 0px;
}

QAbstractSpinBox {
	height: 24px;
	border-radius: 2px;
	margin: 0px;
	padding: 0px;
	background: rgb(75, 75, 75);
}

QAbstractSpinBox::down-button {
	image: url(icons:General/Pointer_Down_Numeric_Tinted.ico);
}

QAbstractSpinBox::up-button {
	image: url(icons:General/Pointer_Up_Numeric_Tinted.ico);
}

QAspectRatioWidget {
	color: black;
	background-color: black;
}

CObjectCreateToolPanel QPushButton#back_btn {
	margin: 0;
	margin-right: 2px;
	max-width: 24px;
	min-height: 24px;
	icon-size: 24px;
}

QMenuComboBox > QLineEdit {
	background-color: rgb(112, 112, 112);
	color: rgb(242, 242, 242);
}

QMenuComboBox > QLineEdit::hover {
	background-color: rgb(138, 138, 138);
}

QMenuComboBox > QLineEdit::disabled {
	background: qlineargradient(x2: 1, y2: 2, x2: 0, y2: 2,
		stop: 0 rgb(90, 90, 90), stop: 0.5 rgb(85, 85, 85), stop: 1 rgb(85, 85, 85));
	color: rgb(120, 120, 120);
}

CObjectCreateToolPanel QMenuComboBox > QLineEdit {
	margin: 0;
	margin-left: 2px;
	min-height: 24px;
}

CObjectCreateToolPanel QTreeView {
	margin: 0;
}

CAutoCompletePopup QListView {
	background: rgb(60, 60, 60);
}

CAutoCompletePopup QLabel {
	background: rgb(60, 60, 60);
}

QTabWidget QSplitter, CDockableDialog QSplitter {
	height: 4px;
	width: 4px;
}

QTabWidget QCheckBox, CDockableDialog QCheckBox {
	margin-left: 10px;
	margin-right: -6px;
}

CEditorDialog QHeaderView::section {
	border: 0px;
}

CEditorDialog QSplitter::handle, CEditorDialog QSplitter::handle:hover {
	background: rgb(55, 55, 55);
}

ACE--CAudioControlsEditorWindow {
}

ACE--CATLControlsPanel {
	padding: 5px;
	background-color: rgb(76, 76, 76);
	font-family: "Arial";
	font-size: 12px;
}

ACE--CInspectorPanel {
	padding: 5px;
	background-color: rgb(76, 76, 76);
	font-family: "Arial";
	font-size: 12px;
}

ACE--CAudioSystemPanel {
	padding: 5px;
	background-color: rgb(76, 76, 76);
	font-family: "Arial";
	font-size: 12px;
}

ACE--CAudioSystemPanel QLabel#ImplementationTitle {
	font-size: 14px;
	font: bold;
	padding-left: 2px;
}

ACE--CAudioSystemPanel QCheckBox {
	width: 90px;
}

ACE--CInspectorPanel QLabel#ConnectionsTitle {
	font: bold;
}

CCollapsibleFrameHeader {
	min-height: 24;
	background-color: rgb(112, 112, 112);
	margin: 0;
	qproperty-iconSize: 16px;
}

CCollapsibleFrameHeader::hover {
	background-color: rgb(138, 138, 138);
}

CCollapsibleFrameHeader QLabel {
	font: bold;
}

CInspector QLabel {
	color: rgb(242, 242, 242);
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}

CKeybindEditor QTreeView QToolButton {
	background-color: rgb(60, 60, 60);
	margin-right: 0px;
	margin-left: 0px;
}

QObjectTreeWidget QLineEdit {
	margin-top: 5px;
	margin-bottom: 5px;
}

CMaterialPickerDialog QSplitter::handle {
	background-color: rgb(55, 55, 55);
	border: none;
}

CMaterialPickerDialog QSplitter::handle:hover {
	background-color: rgba(255, 255, 255, 80);
	border: none;
}

CMaterialPickerDialog QSplitter::handle:pressed {
	background-color: rgb(255, 165, 0);
	border: none;
}

#About-Copyright {
	font-size: 12px;
	font: bold;
	color: #EEEEEE;
}

#About-Trademarks {
	font-size: 12px;
	color: #DDDDDD;
}

#About-ThirdParty {
	font-size: 12px;
	color: #DDDDDD;
}

#About-AttributionLeft {
	font-size: 12px;
	color: #DDDDDD;
}

#About-AttributionMiddle {
	font-size: 12px;
	color: #DDDDDD;
}

#About-AttributionRight {
	font-size: 12px;
	color: #DDDDDD;
}

#About-FbxAttribution {
	font-size: 12px;
	color: #DDDDDD;
}

#About-Version {
	font-size: 12px;
	color: #DDDDDD;
}

CSystemFileDialog QSplitter::handle {
	background-color: rgb(68, 68, 68);
}

CSystemFileDialog QTabWidget {
	background-color: rgb(75, 75, 75);
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CSystemFileDialog QTabWidget QWidget {
	background-color: rgb(75, 75, 75);
	padding: 0px;
	margin: 0px;
}

CSystemFileDialog QTabWidget > QTabBar {
	background-color: rgb(76, 76, 76);
	padding: 0px;
	margin: 0px;
}

CSystemFileDialog QTabWidget QTreeView QScrollBar:vertical {
	color: pink;
	background-color: rgb(76, 76, 76);
}

CSystemFileDialog QSplitter {
	background-color: rgb(76, 76, 76);
	margin-bottom: 0px;
	margin-right: 0px;
}

CSystemFileDialog QTreeView {
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: 0px;
}

CSystemFileDialog QTreeView QHeaderView {
	border-top: 0px;
}

CSystemFileDialog QTreeView QHeaderView::section {
	border-right: 2px solid rgb(76, 76, 76);
}

CSystemFileDialog QTabBar::tab:first {
	margin-left: 0px;
}

CSystemFileDialog QTabBar::tab {
	height: 18px;
	padding-top: 2px;
	margin-bottom: 4px;
	padding-right: -4px;
	padding-left: 12px;
}

CSystemFileDialog QMenuComboBox {
	padding-right: 0px;
}

CSystemFileDialog QMenuComboBox > QLineEdit {
	padding-left: 4px;
}

CEngineFileDialog QSplitter::handle {
	background-color: rgb(68, 68, 68);
}

CEngineFileDialog QTabWidget {
	background-color: rgb(75, 75, 75);
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CEngineFileDialog QTabWidget QWidget {
	background-color: rgb(75, 75, 75);
	padding: 0px;
	margin: 0px;
}

CEngineFileDialog QTabWidget > QTabBar {
	background-color: rgb(76, 76, 76);
	padding: 0px;
	margin: 0px;
}

CEngineFileDialog QTabWidget QTreeView QScrollBar:vertical {
	color: pink;
	background-color: rgb(76, 76, 76);
}

CEngineFileDialog QSplitter {
	background-color: rgb(76, 76, 76);
	margin-bottom: 0px;
	margin-right: 0px;
}

CEngineFileDialog QTreeView {
	margin: 0px;
}

CEngineFileDialog QTreeView QHeaderView {
	border-top: 0px;
}

CEngineFileDialog QTreeView QHeaderView::section {
	border-right: 2px solid rgb(76, 76, 76);
}

CEngineFileDialog QTabBar::tab:first {
	margin-left: 0px;
}

CEngineFileDialog QTabBar::tab {
	height: 18px;
	padding-top: 2px;
	margin-bottom: 4px;
	padding-right: -4px;
	padding-left: 12px;
}

CEngineFileDialog QMenuComboBox {
	padding-right: 0px;
}

CEngineFileDialog QMenuComboBox > QLineEdit {
	padding-left: 4px;
}

QNumericBox {
	qproperty-sliderColor: rgb(105, 105, 105);
}

CryGraphEditor--CGlobalStyle {
	qproperty-selectionColor: rgb(255, 165, 0);
	qproperty-highlightColor: rgb(150, 150, 150);

	qproperty-gridBackgroundColor: rgb(85, 85, 85);

	qproperty-girdLineColor: rgb(80, 80, 80);
	qproperty-gridLineWidth: 1.0;

	qproperty-girdSegmentSize: 400.0;
	qproperty-gridNumSubSegment: 5;

	qproperty-gridSubLineColor: rgb(80, 80, 80);
	qproperty-gridSubLineThickness: 1.0;
}

CryGraphEditor--CConnectionStyle {
	qproperty-lineWidth: 2;
	qproperty-lineDefaultColor: rgb(120, 120, 120);
	qproperty-bezierSize: 120.0;
	qproperty-usePinColor: 1;
}

CryGraphEditor--CPinWidget QLabel {
	color: rgb(104, 104, 104);
	font: bold;
}

CryGraphEditor--CNodeNameWidget {
	color: rgb(42, 42, 42);
	font: bold;
}

CryGraphEditor--CNodeStyle {
	qproperty-backgroundColor: rgba(75, 75, 75, 200);

	qproperty-contentMarginTop: 3;
	qproperty-contentMarginLeft: 7;
	qproperty-contentMarginBottom: 6;
	qproperty-contentMarginRight: 6;

	qproperty-contentRectAdjustmentTop: 0;
	qproperty-contentRectAdjustmentLeft: 0;
	qproperty-contentRectAdjustmentBottom: 0;
	qproperty-contentRectAdjustmentRight: 0;

	qproperty-pinIconSize: 9px 9px;
	qproperty-pinIconOffsetX: 0;
	qproperty-pinIconOffsetY: 0;
	qproperty-pinDefaultColor: rgb(120, 120, 120);

	qproperty-borderColor: rgb(94, 94, 94);
	qproperty-borderWidth: 1;

	qproperty-borderRectAdjustmentTop: 0;
	qproperty-borderRectAdjustmentLeft: 0;
	qproperty-borderRectAdjustmentBottom: 0;
	qproperty-borderRectAdjustmentRight: 0;

	qproperty-headerHeight: 24.0;
	qproperty-headerIconSize: 24px 24px;
	qproperty-headerDefaultColorLeft: rgb(46, 46, 46);
	qproperty-headerDefaultColorRight: rgb(46, 46, 46);

	qproperty-headerContentMarginTop: 1;
	qproperty-headerContentMarginLeft: 7;
	qproperty-headerContentMarginBottom: 0;
	qproperty-headerContentMarginRight: -6;

	qproperty-headerRectAdjustmentTop: 0;
	qproperty-headerRectAdjustmentLeft: 0;
	qproperty-headerRectAdjustmentBottom: 0;
	qproperty-headerRectAdjustmentRight: 0;
}

CryParticleEditor--CFeatureStyle {
	qproperty-backgroundColor: rgb(255, 255, 255);
	qproperty-roundingRadius: 4.0;

	qproperty-contentMarginTop: 5;
	qproperty-contentMarginleft: 5;
	qproperty-contentMarginBottom: 5;
	qproperty-contentMarginRight: 5;

	qproperty-rectAdjustmentTop: 0;
	qproperty-rectAdjustmentLeft: 0;
	qproperty-rectAdjustmentBottom: 0;
	qproperty-rectAdjustmentRight: 0;
}

CryParticleEditor--CFeatureGridStyle {
	qproperty-parentSpacing: 3;
	qproperty-featureSpacing: 3;
}

CrySchematycEditor--CComponentsWidget QLabel {
	font-size: 14px;
	color: rgb(200, 200, 200);
}

CrySchematycEditor--CObjectStructureWidget QLabel {
	font-size: 14px;
	color: rgb(200, 200, 200);
}

CrySchematycEditor--CVariablesWidget QLabel {
	font-size: 14px;
	color: rgb(200, 200, 200);
}

CEditorEnvironmentWindow QPropertyTreeLegacy {
	min-width: 310px;
}

QTabPane {
	padding: 0;
	margin: 0;
	background-color: rgb(55, 55, 55);
}

QToolsMenuWindowSingleTabAreaFrame QTabPane {
	margin: 0;
}

QFilteringPanel {
	background-color: rgb(55, 55, 55);
	margin: 0;
	padding: 0;
}

/*Filtering Panel: Add Criterion - Clear Criteria - Save/Load Filter Buttons*/
QFilteringPanel > QWidget > QWidget > QWidget > QWidget > QToolButton {
	padding: 0;
	margin: 4;
	max-height: 24px;
	min-height: 24px;
	min-width: 24px;
}

/*Filtering Panel: Expandable Filter Area*/
QFilteringPanel > QSplitter > QScrollArea > QWidget > QWidget {
	background-color: rgb(45, 45, 45);
	margin: 0;
	padding: 0;
	border-radius: 3px;
}

/*Filtering Panel: Filter Rows*/
QFilteringPanel > QSplitter > QScrollArea > QWidget > QWidget > QWidget {
	background-color: rgb(45, 45, 45);
}

/*Filter Row Buttons*/
QFilteringPanel > QWidget > QWidget > QWidget > QWidget > QWidget > QToolButton {
	max-height: 24px;
	max-width: 24px;
	margin: 0;
	padding: 0;
	margin-right: 4px;
}

/*Should apply to all search box containers*/
#SearchBoxContainer {
	min-height: 32px;
	background-color: rgb(45, 45, 45);
	border-radius: 3px;
	margin: 0;
	margin-bottom: 4;
	padding: 0;
}

#SearchBoxContainer > QToolButton {
	margin: 4;
	max-height: 24px;
	max-width: 24px;
}

#SearchBoxContainer > QSearchBox {
	margin: 4;
	max-height: 24px;
}

CAssetBrowser > QWidget {
	margin: 0;
	padding: 0;
}

CAssetBrowser QTreeView {
	margin: 0;
	padding: 0;
}

CAssetBrowser > QWidget > QSplitter {
	margin: 0;
	padding: 0;
}

CAssetBrowser > QWidget > QSplitter > QWidget > QSplitter {
	margin: 0;
	padding: 0;
}

CAssetBrowser > QWidget > QSplitter > QWidget > QSplitter > QWidget > QToolButton {
	max-height: 24px;
	max-width: 24px;
	margin: 4;
}

/* Asset Browser Navigation Arrows */
CAssetBrowser > QWidget > QWidget > QToolButton {
	background: rgb(76, 88, 109);
	border-radius: 3px;
	max-width: 24px;
	max-height: 24px;
	margin: 0;
	margin-right: 4;
	padding: 0;
}

CAssetBrowser CBreadcrumbsBar QLineEdit[error=true] {
	border: 1px solid rgb(242, 119, 47);
}

CAssetBrowser QToolButton::menu-indicator {
	image: url("icons:common/general_dropdown_triangle.ico");
	subcontrol-position: right bottom;
}

/* #Hover Widget = CBreadcrumbsBar Address Bar*/
QWidget#HoverWidget {
	margin: 0;
	padding: 0;
	border-radius: 3px;
}

QWidget#HoverWidget:hover {
	background-color: rgb(65, 65, 65);
}

CBreadcrumbsBar {
	margin: 4;
	border: 0;
	padding: 0;
	min-height: 24px;
}

CBreadcrumbsBar > QWidget {
	min-height: 24px;
	max-height: 24px;
	height: 24px;
	border-radius: 3px;
	padding: 0;
	margin: 0;
}

CBreadcrumbsBar > QToolButton {
	color: rgb(217, 217, 217);
	border-radius: 3px;
	padding: 0px;
	margin: 0;
	margin-right: 4;
	min-height: 24px;
	background: rgb(76, 88, 109);
}

CBreadcrumbsBar > QLineEdit {
	margin: 0;
}

CBreadcrumbsBar > QToolButton::hover {
	color: rgb(255, 255, 255);
	background: rgb(95, 106, 128);
}

CBreadcrumbsBar > QToolButton::pressed {
	border: 0px solid rgb(242, 119, 47);
	background: rgb(86, 96, 116);
}

CPreviewToolTip {
	margin: 0px;
	padding: 0px;
}

CPreviewToolTip QWidget {
	max-width: 400px;
	max-height: 400px;
}

CDockableDialog > QFrame {
	background-color: rgb(35, 35, 35);
}

CDockableDialog > QCustomTitleBar {
	background-color: transparent;
}

/*property groups in properties panel*/
QCollapsibleFrame {
	margin: 0px;
	padding: 0px;

	border: 0px solid rgb(76, 88, 109);
	border-radius: 3px;
}

QCollapsibleFrame:hover {
	/*add state in code for when the title is hovered instead of regular hover*/

	border-color: rgb(95, 106, 128);
}

CEntityComponentCollapsibleFrameHeader {
	margin: 0px;
	padding: 0px;
}

CEntityComponentCollapsibleFrameHeader QToolButton {
	icon-size: 16px;
}

QCollapsibleFrame QPushButton {
	border-radius: 0px;
}

QThumbnailsView > QToolButton {
	icon-size: 17px;
}

QThumbnailsView > QListView {
	selection-background-color: rgb(55, 55, 55);
}

QThumbnailsView > QListView::item:selected {
	background-color: rgb(45, 45, 45);
}

QThumbnailsView > QListView::item:hover {
	background-color: rgb(55, 55, 55);
}

QToolButton#Filter::menu-indicator {
	image: url("icons:common/general_dropdown_triangle.ico");
	subcontrol-position: right bottom;
}

QPlainTextEdit {
	margin-top: 0px;
	margin-left: 2px;
	border-radius: 3px;
	background-color: rgb(38, 38, 38);
}

CVersionControlWorkspaceOverviewTab QPushButton#revert {
	min-width: 70px;
	max-width: 120px;
	width: -1px;
}

CVersionControlWorkspaceOverviewTab QPushButton#submit {
	min-width: 70px;
	max-width: 190px;
	width: -1px;
}

/*======================*/
/* Project Management Dialog */
/*======================*/
CSelectProjectDialog {
	margin: 0;
	padding: 0;
	border: none;
	min-width: 920px;
	min-height: 550px;

}

CSelectProjectDialog QListView {
	background: rgb(45, 45, 45);
	border-radius: 3;
}

CSelectProjectDialog QTabWidget > QStackedWidget {
	background: rgb(55, 55, 55);
	padding: 4;
	padding-top: 0;
}

CSelectProjectDialog QLabel {
	margin: 4;
}

CSelectProjectDialog QLineEdit {
	margin-top: 4;
}

CSelectProjectDialog QToolButton {
	margin-left: 4;
	margin-top: 4;
	max-width: 24;
	max-height: 24;
}

CSelectProjectDialog QPushButton {
	margin: 0;
	margin-left: 4;
	margin-top: 4;
}

QToolWindowCustomWrapper, QCustomWindowFrame {
	/*Do not modify: proper minimize/maximize windows*/
	border: 0px;
}

QTrackingTooltip {
	border: 1px solid rgb(242, 119, 47);
	background-color: transparent;
	margin: 0;
	padding: 2;
}

QTrackingTooltip QLabel {
	background-color: transparent;
	color: rgb(217, 217, 217);
	margin: 0;
	padding: 4;
}

/*================*/
/* Global Toolbars */
/*================*/
QToolBar {
	border-radius: 3;
	background: rgb(45, 45, 45);
	padding: 2;
	min-width: 24;
	min-height: 24;
	border: none;
	margin: 2;
}

QToolBar > QToolButton {
	margin: 2;
	padding: 0;
	padding-left: -1;
	padding-right: -2;
}

QToolButton#qt_toolbar_ext_button {
	width: 24;
	height: 24;
	padding: 0;
	margin: 0;
	qproperty-icon: none;
	border-radius: 3;
	background: rgb(76, 88, 109) url("icons:common/general_dropdown_arrow.ico") center no-repeat;
}

QToolButton#qt_toolbar_ext_button:hover {
	background: rgb(95, 106, 128) url("icons:common/general_dropdown_arrow.ico") center no-repeat;
}

/*================*/
/* Panel Toolbars */
/*================*/

CToolBarItem {
	background: transparent;
	margin: 0;
	padding: 0;
	min-height: 34;
	min-width: 34;
}

CToolBarItem > QToolBar {
	border-radius: 3;
	background: rgb(45, 45, 45);
	padding: 4;
	min-width: 24;
	min-height: 24;
	border: none;
	margin: 4;
	spacing: 4;
}

CToolBarItem > QToolBar > QToolButton, CToolBarItem > QToolBar:vertical > QToolButton {
	border-radius: 3;
	margin: 0;
	padding: 0;
	height: 24;
	padding-left: -1;
	padding-right: -2;
}

QToolBar::handle, CToolBarItem > QToolBar::handle {
	background-color: transparent;
	width: 12px;
	height: 12px;
	padding-left: 0px;
	image: url(icons:General/Drag_Handle_Horizontal.ico);
}

QToolBar::handle:vertical, CToolBarItem > QToolBar::handle:vertical {
	image: url(icons:General/Drag_Handle_Vertical.ico);
}

CToolBarArea {
	background-color: rgb(55, 55, 55);
	border-radius: 3px;
}

CToolBarArea[dragHover=true] {
	background-color: rgb(242, 119, 47, 128);
	border: 1px solid rgb(242, 119, 47, 192);
	border-radius: 3;
}

CToolBarArea[dragHover=false] {
	background-color: rgb(242, 119, 47, 64);
	border: 1px solid rgb(242, 119, 47, 128);
	border-radius: 3;
}

CToolBarArea[dragAndDropMode=true] {
	background-color: rgb(242, 119, 47, 64);
	border: 1px solid rgb(242, 119, 47, 128);
	min-height: 38;
	min-width: 38;
	border-radius: 3;
}

CToolBarArea[dragAndDropMode=false] {
	border: 0px;
	background-color: rgb(55, 55, 55);
}

CSpacerItem[locked=false] {
	background: rgb(55, 55, 55);
	padding: 0;
	margin: 4;
	border: 2px dotted rgb(76, 88, 109);
	border-radius: 3px;
	min-width: 28;
	min-height: 28;
}

CSpacerItem[locked=true] {
	background: rgb(55, 55, 55);
	padding: 0;
	margin: 4;
	border: 2px dashed transparent;
	border: 0px;
	min-width: 28;
	min-height: 28;
}

/*=====================*/
/*Toolbar Customization*/
/*=====================*/
/* CToolBarCustomizeDialog Window Background */
CToolBarCustomizeDialog > QWidget {
	background-color: rgb(35, 35, 35);
}

CToolBarCustomizeDialog > QWidget > QWidget > QSearchBox:focus {
	padding: 0;
	padding-left: 2px;
	border: 1px solid rgb(242, 119, 47) outset;
}

/* CToolBarCustomizeDialog Action Library */
CToolBarCustomizeDialog > QWidget > QTreeView {
	border-radius: 3 3 3 3;
	padding: 0;
	margin: 0 0 4 0;
	border: 0;
}

CToolBarCustomizeDialog > QWidget > QTreeView QHeaderView::section:first {
	border-top-left-radius: 3;
}

CToolBarCustomizeDialog > QWidget > QTreeView QHeaderView::section:last {
	border-top-right-radius: 3;
}

/* CToolBarCustomizeDialog Toolbar Selection Dropdown */
CToolBarCustomizeDialog QWidget#ToolbarComboBoxContainer {
	border-radius: 3 3 3 3;
	background-color: rgb(65, 65, 65);
	min-height: 32px;
	margin: 0 0 0 0;
}

CToolBarCustomizeDialog QEditableComboBox QMenuComboBox {
	min-height: 24px;
	margin: 0;
	padding: 0;
	margin-left: 4px;
	margin-right: 4px;
	padding-left: 4px;
}

CToolBarCustomizeDialog QEditableComboBox QLineEdit {
	color: rgb(217, 217, 217);
	padding-left: 4px;
	min-height: 24px;
	margin-left: 4px;
	margin-right: 4px;
	background-color: rgb(76, 88, 109);
}

/* CToolBarCustomizeDialog Toolbar Preview */
CToolBarCustomizeDialog #DropContainer {
	margin: 0;
	background: rgb(35, 35, 35);
	min-height: 30;
	min-width: 200;
}

CToolBarCustomizeDialog #DropContainer QToolBar {
	background: rgb(45, 45, 45);
	margin: 4;
	margin-left: 0;
	margin-right: 0;
	min-height: 30;
}

CToolBarCustomizeDialog QToolBar QToolButton::hover {
	background-color: rgb(55, 55, 55);
}

CToolBarCustomizeDialog QToolBar QToolButton::checked {
	background-color: rgb(45, 45, 45);
}

CToolBarCustomizeDialog QToolButton#open-icon {
	width: 16px;
	height: 16px;
	margin-right: 8px;
}

/* Toolbar Properties */
CToolBarCustomizeDialog QWidget#ToolbarPropertiesContainer {
	border-radius: 3 3 3 3;
	background-color: rgb(65, 65, 65);
	min-height: 80px;
	padding: 0px;
	margin: 0;
}

#ToolbarPropertiesContainer > QLabel {
	min-width: 70px;
	padding-left: 4px;
}

#ToolbarPropertiesContainer > QLineEdit {
	margin-right: 4px;
	padding: 0;
	background-color: rgb(45, 45, 45);
	color: rgb(217, 217, 217);
}

#ToolbarPropertiesContainer > QLineEdit:disabled {
	background-color: rgb(65, 65, 65);
	color: rgb(153, 153, 153);
}

/*======================*/
/* CAssetPickerLineEdit */
/*======================*//*
	CAssetPickerLineEdit has two properties:
	
	- dragState of type string
	   - "none" No drag is in progress
	   - "valid" Drag is in progress and the asset being dragged can be accepted by this line edit
	   - "invalid" Drag is in progress and the asset being dragged can NOT be accepted by this line edit
	
	- isInDragArea of type boolean
	   - false dragging is outside the widget area
	   - true dragging is inside the widget area
	   
*/

CAssetDragDropLineEdit[dragState="valid"] {
	border: 1px solid rgb(132, 179, 50) outset;
	background: rgb(42, 56, 17);
}

CAssetDragDropLineEdit[dragState="none"] {
	border: 1px solid rgb(65, 65, 65) outset;
}

CAssetDragDropLineEdit[dragState="invalid"][isInDragArea=true] {
	border: 1px solid rgb(220, 69, 69);
	background-color: rgb(61, 24, 24);
}

CAssetDragDropLineEdit[dragState="invalid"][isInDragArea=false] {
	border: 1px solid rgb(65, 65, 65) outset;
}

CAssetDragDropLineEdit[dragState="valid"][isInDragArea=true] {
	border: 1px solid rgb(160, 207, 78) outset;
	background: rgb(64, 87, 26);
}

CAssetDragDropLineEdit[dragEnter="none"] {
	border: 1px solid rgb(242, 119, 47) outset;
}

CAssetDragDropLineEdit:focus {
	border: 1px solid rgb(242, 119, 47) outset;
}

/*assets*/
CAssetBrowser QListView {
	background-color: rgb(45, 45, 45);
	margin: 0;
	padding: 0;
	border-radius: 3px;
}

CEditor QSplitter::handle {
	background-color: rgb(55, 55, 55);
}

CEditor CDockableContainer QSplitter::handle {
	background-color: rgb(35, 35, 35);
}

CDockableContainer QSplitter::handle {
	background-color: rgb(35, 35, 35);
}

#QPanel {
	background: rgb(45, 45, 45);
}

CDockableWidget {
	margin: 0;
	border: none;
	padding: 0;
}